# expenseTracker

./: .env  App.js  README.md  package-lock.json  package.json  tempCodeRunnerFile.c
android/: build.gradle  settings.gradle
android/app/: build.gradle  debug.keystore  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/expensetracker/: MainApplication.java
ios/: Podfile
ios/expenseTracker.xcodeproj/: project.pbxproj
src/: Route.js  home.txt
src/Context/: AuthContext.js  createDataContext.js
src/api/: FuelApi.js
src/components/: ExpenseCard.js  Fuel.js  IncomeCard.js  SocialButton.js
src/provider/: AuthProvider.js  DataProvider.js
src/screens/: AddExpenseScreen.js  AddIncomeScreen.js  HomeScreen.js  ProfileScreen.js  SigninScreen.js  SignupScreen.js  SplashScreen.js  StatsScreen.js
src/stack/: AppStack.js  AuthStack.js
